<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-hash-multipack</string>
        <key>textureFileName</key>
        <filename>atlas_{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>maintext</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../source/buttons/images/button-large-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,86,224,172</rect>
                <key>scale9Paddings</key>
                <rect>112,86,224,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/buttons/images/button-small-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,34,224,68</rect>
                <key>scale9Paddings</key>
                <rect>112,34,224,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-calendar-assets/images/calendar-cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,30,28</rect>
                <key>scale9Paddings</key>
                <rect>15,14,30,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-calendar-assets/images/calendar-tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,14,32,28</rect>
                <key>scale9Paddings</key>
                <rect>16,14,32,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-calendar-assets/images/daily-calendar-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>444,24,888,48</rect>
                <key>scale9Paddings</key>
                <rect>444,24,888,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/daily-grid-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>310,242,620,484</rect>
                <key>scale9Paddings</key>
                <rect>310,242,620,484</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/end-of-game-win-pop-up-image.png</key>
            <key type="filename">../source/daily-grid-assets/images/time-to-play-pop-up-image.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>232,92,464,184</rect>
                <key>scale9Paddings</key>
                <rect>232,92,464,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/end-of-game-win-pop-up.png</key>
            <key type="filename">../source/daily-grid-assets/images/time-to-play-pop-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>232,268,464,536</rect>
                <key>scale9Paddings</key>
                <rect>232,268,464,536</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/grid-symbol-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,23,54,46</rect>
                <key>scale9Paddings</key>
                <rect>27,23,54,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/grid-x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,22,54,44</rect>
                <key>scale9Paddings</key>
                <rect>27,22,54,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/hover-state.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,44,108,88</rect>
                <key>scale9Paddings</key>
                <rect>54,44,108,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-grid-assets/images/time-to-play-pop-up-logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,44,216,88</rect>
                <key>scale9Paddings</key>
                <rect>108,44,216,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-prizes-assets/images/daily-prizes-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>146,217,292,434</rect>
                <key>scale9Paddings</key>
                <rect>146,217,292,434</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-prizes-assets/images/daily-prizes-win-highlight.png</key>
            <key type="filename">../source/daily-prizes-assets/images/daily-prizes-win-section.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,22,272,44</rect>
                <key>scale9Paddings</key>
                <rect>136,22,272,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-prizes-assets/images/daily-turns-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,41,273,82</rect>
                <key>scale9Paddings</key>
                <rect>137,41,273,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/daily-prizes-assets/images/symbol-0.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-1.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-2.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-3.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-4.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-5.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-6.png</key>
            <key type="filename">../source/daily-prizes-assets/images/symbol-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,25,60,50</rect>
                <key>scale9Paddings</key>
                <rect>30,25,60,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/lobby-assets/images/lobby-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,242,320,484</rect>
                <key>scale9Paddings</key>
                <rect>160,242,320,484</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/lobby-assets/images/lobby-recent-winners-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>281,276,562,552</rect>
                <key>scale9Paddings</key>
                <rect>281,276,562,552</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/pop-ups/images/pop-up-background-big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>274,178,548,356</rect>
                <key>scale9Paddings</key>
                <rect>274,178,548,356</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/pop-ups/images/pop-up-background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,154,424,308</rect>
                <key>scale9Paddings</key>
                <rect>212,154,424,308</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../source/pop-ups/images/popup-oops.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-0.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-1.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-2.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-3.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-4.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-5.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-6.png</key>
            <key type="filename">../source/pop-ups/images/popup-symbol-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,84,200,168</rect>
                <key>scale9Paddings</key>
                <rect>100,84,200,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../source</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
